import random ## подключение функции случайного выбора
randomnumber = random.randint(1, 100) ## создание случайной цифры от 1 до 100
def game(): ## обьявление функции GAME
	print ('Угадай число') ## выводим на экран предложение: "Угадай число"
	
	for i in range(7): ## создаем тело цикла с 7-ю повторениями
		char = int(input("Введите целое число от 1 до 100: ")) ##  запрашиваем у игрока предпологаемое число
		if char == randomnumber: ## создаем условие при котором введеное число пользлвателем будет равно случайному числу, тогда и тольо тогда выводится надпись о победе
			print("Угадали!") ## вывод самого текста о победе
			return ## функция закрывается
		elif char < randomnumber: ## если первое условие не выполнено, тогда происходит проверка другого условия
			print("Не угадали, число больше вашего.") ## вывод текста вывода условия, что что случайное число больше заданнного
		elif char > randomnumber:	## если второе условние не выполнено, тогда выводим следующий текст
			print("Не угадали, число меньше вашего.") ## вывод самого текста
	print ('вы не угадали, ответ: ' + randomnumber) ## вывод текста и правильного ответа если пользователь совершил 7 ошибок 
game() ## вызов функции